@import "_variables"
@import "base"
@import "buttons"
@import "todos"


@import "components/TodoDateInput"


body, #app
  position: relative
  overflow-x: hidden
  min-height: 100vh

.is-animating
  position: absolute
  top: 0
  left: 0

.container
  background: #fff
  padding: 1em
  width: 100%